In [19]:
import pandas as pd
import numpy as np

In [7]:
# Read in data
df = pd.read_csv("https://raw.githubusercontent.com/su-mt4007/data/refs/heads/main/cell_phones_total.csv")
print(df.info()) 
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 57 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso-3   214 non-null    object
 1   1960    200 non-null    float64
 2   1965    200 non-null    float64
 3   1966    0 non-null      float64
 4   1967    0 non-null      float64
 5   1968    0 non-null      float64
 6   1969    0 non-null      float64
 7   1970    200 non-null    float64
 8   1971    0 non-null      float64
 9   1972    0 non-null      float64
 10  1973    0 non-null      float64
 11  1974    0 non-null      float64
 12  1975    200 non-null    float64
 13  1976    200 non-null    float64
 14  1977    200 non-null    float64
 15  1978    200 non-null    float64
 16  1979    200 non-null    float64
 17  1980    200 non-null    object
 18  1981    199 non-null    object
 19  1982    199 non-null    object
 20  1983    198 non-null    object
 21  1984    196 non-null    object
 22  1985    195 non-null    object
 23  1986    196 non-null    object
 24  1987    194 non-null    object
 25  1988    195 non-null    object
 26  1989    193 non-null    object
 27  1990    207 non-null    object
 28  1991    196 non-null    object
 29  1992    198 non-null    object
 30  1993    198 non-null    object
 31  1994    198 non-null    object
 32  1995    200 non-null    object
 33  1996    201 non-null    object
 34  1997    200 non-null    object
 35  1998    202 non-null    object
 36  1999    203 non-null    object
 37  2000    204 non-null    object
 38  2001    204 non-null    object
 39  2002    206 non-null    object
 40  2003    206 non-null    object
 41  2004    207 non-null    object
 42  2005    204 non-null    object
 43  2006    201 non-null    object
 44  2007    204 non-null    object
 45  2008    202 non-null    object
 46  2009    204 non-null    object
 47  2010    207 non-null    object
 48  2011    203 non-null    object
 49  2012    207 non-null    object
 50  2013    204 non-null    object
 51  2014    205 non-null    object
 52  2015    207 non-null    object
 53  2016    202 non-null    object
 54  2017    204 non-null    object
 55  2018    182 non-null    object
 56  2019    143 non-null    object
dtypes: float64(16), object(41)
memory usage: 95.4+ KB
None
  iso-3  1960  1965  1966  1967  1968  1969  1970  1971  1972  ...   2010  \
0   ABW   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...   132k
1   AFG   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...  10.2M
2   AGO   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...   9.4M
3   ALB   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...  2.69M
4   AND   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...  65.5k

    2011   2012   2013   2014   2015   2016   2017   2018   2019
0    NaN   135k   139k   140k   141k    NaN    NaN    NaN    NaN
1  13.8M  15.3M  16.8M  18.4M  19.7M  21.6M  23.9M    22M  22.6M
2  12.1M  12.8M  13.3M  14.1M  13.9M    13M  13.3M  13.3M  14.8M
3   3.1M   3.5M  3.69M  3.36M   3.4M  3.37M  3.63M  2.71M  2.63M
4    65k  63.9k  63.9k  66.2k  71.3k  76.1k  80.3k  82.6k  87.9k

[5 rows x 57 columns]

In [21]:
df["1967"].unique()

array([nan])

In [23]:
df["2018"].unique()

array([nan, '22M', '13.3M', '2.71M', '82.6k', '20.1M', '58.6M', '3.58M',
       '27.6M', '11M', '10.3M', '6.32M', '11.4M', '9.46M', '19.3M',
       '162M', '8.39M', '2.09M', '389k', '3.46M', '11.6M', '246k', '207M',
       '329k', '566k', '704k', '3.38M', '1.28M', '33.2M', '10.8M',
       '25.2M', '1.65B', '33.8M', '18.5M', '36.5M', '5M', '64.5M', '499k',
       '610k', '8.5M', '5.37M', '186k', '1.2M', '12.7M', '108M', '395k',
       '75.8k', '7.22M', '8.94M', '47.2M', '15.8M', '93.8M', '54.2M',
       '1.92M', '7.15M', '70.4M', '56.8k', '2.93M', '79.5M', '5.46M',
       '40.9M', '41k', '12M', '3.18M', '1.48M', '591k', '12.2M', '116k',
       '62.5k', '20.5M', '19.9M', '7.59M', '4.39M', '6.4M', '10M', '319M',
       '1.18B', '4.97M', '88.7M', '411k', '10.7M', '83.3M', '2.96M',
       '8.73M', '180M', '26.1M', '49.5M', '8.74M', '19.4M', '53.3k',
       '66.4M', '7.1M', '3.66M', '4.42M', '185k', '47.3k', '30.3M',
       '4.59M', '799k', '2.07M', '2.18M', '44.7M', '32.7k', '3.64M',
       '858k', '120M', '1.97M', '616k', '61.1M', '1.13M', '4.22M',
       '14.1M', '4.57M', '7.08M', '42.4M', '2.76M', '173M', '7.44M',
       '21.1M', '5.72M', '39.2M', '6.44M', '154M', '42.2M', '135M',
       '51.1M', '3.33M', '11.9M', '4.38M', '303k', '3.95M', '22.6M',
       '229M', '9.7M', '41.3M', '30.1M', '16.6M', '8.57M', '482k',
       '6.36M', '9.43M', '38.5k', '7.65M', '8.43M', '3.67M', '163k',
       '752k', '7.24M', '2.47M', '12.6M', '179k', '17.1M', '6.98M',
       '6.14M', '125M', '1.47M', '108k', '14.8M', '80.1M', '43.5M',
       '24.5M', '53.9M', '5.17M', '422M', '23.2M', '106k', '20.7M', '40k',
       '141M', '251k', '15.3M', '92.4M', '15.5M', '12.9M'], dtype=object)

## In the dataset, converting blank spaces to 0 is a reasonable solution since all values are numerical.
## For the remaining values, according to common human conventions, "M" stands for 1 000 000, "k" stands for 1 000, and so on.

In [11]:
def convert_to_number(s): 
    if pd.isna(s): 
        return 0 
    if isinstance(s, (int, float)): 
            return s # If it is already a number, return it directly
    multiplier = 1 
    if 'k' in s: 
        multiplier = 1_000 
    elif 'M' in s: 
        multiplier = 1_000_000 
    elif 'B' in s: 
        multiplier = 1_000_000_000 
    return float(s.rstrip('kMB')) * multiplier 
    
print("Original data preview:") 
print(df.head()) 
 
for column in df.columns[1:]: 
    df[column] = df[column].apply(convert_to_number) 

print("\nData after conversion:") 
print(df.info()) 
print(df.head())

Original data preview:
  iso-3  1960  1965  1966  1967  1968  1969  1970  1971  1972  ...  \
0   ABW   0.0   0.0     0     0     0     0   0.0     0     0  ...
1   AFG   0.0   0.0     0     0     0     0   0.0     0     0  ...
2   AGO   0.0   0.0     0     0     0     0   0.0     0     0  ...
3   ALB   0.0   0.0     0     0     0     0   0.0     0     0  ...
4   AND   0.0   0.0     0     0     0     0   0.0     0     0  ...

         2010        2011        2012        2013        2014        2015  \
0    132000.0         0.0    135000.0    139000.0    140000.0    141000.0
1  10200000.0  13800000.0  15300000.0  16800000.0  18400000.0  19700000.0
2   9400000.0  12100000.0  12800000.0  13300000.0  14100000.0  13900000.0
3   2690000.0   3100000.0   3500000.0   3690000.0   3360000.0   3400000.0
4     65500.0     65000.0     63900.0     63900.0     66200.0     71300.0

         2016        2017        2018        2019
0         0.0         0.0         0.0         0.0
1  21600000.0  23900000.0  22000000.0  22600000.0
2  13000000.0  13300000.0  13300000.0  14800000.0
3   3370000.0   3630000.0   2710000.0   2630000.0
4     76100.0     80300.0     82600.0     87900.0

[5 rows x 57 columns]

Data after conversion:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 57 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso-3   214 non-null    object
 1   1960    214 non-null    float64
 2   1965    214 non-null    float64
 3   1966    214 non-null    int64
 4   1967    214 non-null    int64
 5   1968    214 non-null    int64
 6   1969    214 non-null    int64
 7   1970    214 non-null    float64
 8   1971    214 non-null    int64
 9   1972    214 non-null    int64
 10  1973    214 non-null    int64
 11  1974    214 non-null    int64
 12  1975    214 non-null    float64
 13  1976    214 non-null    float64
 14  1977    214 non-null    float64
 15  1978    214 non-null    float64
 16  1979    214 non-null    float64
 17  1980    214 non-null    float64
 18  1981    214 non-null    float64
 19  1982    214 non-null    float64
 20  1983    214 non-null    float64
 21  1984    214 non-null    float64
 22  1985    214 non-null    float64
 23  1986    214 non-null    float64
 24  1987    214 non-null    float64
 25  1988    214 non-null    float64
 26  1989    214 non-null    float64
 27  1990    214 non-null    float64
 28  1991    214 non-null    float64
 29  1992    214 non-null    float64
 30  1993    214 non-null    float64
 31  1994    214 non-null    float64
 32  1995    214 non-null    float64
 33  1996    214 non-null    float64
 34  1997    214 non-null    float64
 35  1998    214 non-null    float64
 36  1999    214 non-null    float64
 37  2000    214 non-null    float64
 38  2001    214 non-null    float64
 39  2002    214 non-null    float64
 40  2003    214 non-null    float64
 41  2004    214 non-null    float64
 42  2005    214 non-null    float64
 43  2006    214 non-null    float64
 44  2007    214 non-null    float64
 45  2008    214 non-null    float64
 46  2009    214 non-null    float64
 47  2010    214 non-null    float64
 48  2011    214 non-null    float64
 49  2012    214 non-null    float64
 50  2013    214 non-null    float64
 51  2014    214 non-null    float64
 52  2015    214 non-null    float64
 53  2016    214 non-null    float64
 54  2017    214 non-null    float64
 55  2018    214 non-null    float64
 56  2019    214 non-null    float64
dtypes: float64(48), int64(8), object(1)
memory usage: 95.4+ KB
None
  iso-3  1960  1965  1966  1967  1968  1969  1970  1971  1972  ...  \
0   ABW   0.0   0.0     0     0     0     0   0.0     0     0  ...
1   AFG   0.0   0.0     0     0     0     0   0.0     0     0  ...
2   AGO   0.0   0.0     0     0     0     0   0.0     0     0  ...
3   ALB   0.0   0.0     0     0     0     0   0.0     0     0  ...
4   AND   0.0   0.0     0     0     0     0   0.0     0     0  ...

         2010        2011        2012        2013        2014        2015  \
0    132000.0         0.0    135000.0    139000.0    140000.0    141000.0
1  10200000.0  13800000.0  15300000.0  16800000.0  18400000.0  19700000.0
2   9400000.0  12100000.0  12800000.0  13300000.0  14100000.0  13900000.0
3   2690000.0   3100000.0   3500000.0   3690000.0   3360000.0   3400000.0
4     65500.0     65000.0     63900.0     63900.0     66200.0     71300.0

         2016        2017        2018        2019
0         0.0         0.0         0.0         0.0
1  21600000.0  23900000.0  22000000.0  22600000.0
2  13000000.0  13300000.0  13300000.0  14800000.0
3   3370000.0   3630000.0   2710000.0   2630000.0
4     76100.0     80300.0     82600.0     87900.0

[5 rows x 57 columns]

## Now we kan replace back all the 0 to "nan".

In [21]:
df.replace(0, np.nan, inplace=True)
print(df.info()) 
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 57 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso-3   214 non-null    object
 1   1960    0 non-null      float64
 2   1965    0 non-null      float64
 3   1966    0 non-null      float64
 4   1967    0 non-null      float64
 5   1968    0 non-null      float64
 6   1969    0 non-null      float64
 7   1970    0 non-null      float64
 8   1971    0 non-null      float64
 9   1972    0 non-null      float64
 10  1973    0 non-null      float64
 11  1974    0 non-null      float64
 12  1975    0 non-null      float64
 13  1976    0 non-null      float64
 14  1977    0 non-null      float64
 15  1978    0 non-null      float64
 16  1979    0 non-null      float64
 17  1980    1 non-null      float64
 18  1981    4 non-null      float64
 19  1982    6 non-null      float64
 20  1983    6 non-null      float64
 21  1984    9 non-null      float64
 22  1985    18 non-null     float64
 23  1986    28 non-null     float64
 24  1987    36 non-null     float64
 25  1988    40 non-null     float64
 26  1989    46 non-null     float64
 27  1990    63 non-null     float64
 28  1991    77 non-null     float64
 29  1992    99 non-null     float64
 30  1993    117 non-null    float64
 31  1994    130 non-null    float64
 32  1995    148 non-null    float64
 33  1996    168 non-null    float64
 34  1997    176 non-null    float64
 35  1998    184 non-null    float64
 36  1999    188 non-null    float64
 37  2000    194 non-null    float64
 38  2001    194 non-null    float64
 39  2002    200 non-null    float64
 40  2003    203 non-null    float64
 41  2004    206 non-null    float64
 42  2005    203 non-null    float64
 43  2006    200 non-null    float64
 44  2007    203 non-null    float64
 45  2008    201 non-null    float64
 46  2009    204 non-null    float64
 47  2010    207 non-null    float64
 48  2011    203 non-null    float64
 49  2012    207 non-null    float64
 50  2013    204 non-null    float64
 51  2014    205 non-null    float64
 52  2015    207 non-null    float64
 53  2016    202 non-null    float64
 54  2017    204 non-null    float64
 55  2018    182 non-null    float64
 56  2019    143 non-null    float64
dtypes: float64(56), object(1)
memory usage: 95.4+ KB
None
  iso-3  1960  1965  1966  1967  1968  1969  1970  1971  1972  ...  \
0   ABW   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
1   AFG   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
2   AGO   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
3   ALB   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
4   AND   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...

         2010        2011        2012        2013        2014        2015  \
0    132000.0         NaN    135000.0    139000.0    140000.0    141000.0
1  10200000.0  13800000.0  15300000.0  16800000.0  18400000.0  19700000.0
2   9400000.0  12100000.0  12800000.0  13300000.0  14100000.0  13900000.0
3   2690000.0   3100000.0   3500000.0   3690000.0   3360000.0   3400000.0
4     65500.0     65000.0     63900.0     63900.0     66200.0     71300.0

         2016        2017        2018        2019
0         NaN         NaN         NaN         NaN
1  21600000.0  23900000.0  22000000.0  22600000.0
2  13000000.0  13300000.0  13300000.0  14800000.0
3   3370000.0   3630000.0   2710000.0   2630000.0
4     76100.0     80300.0     82600.0     87900.0

[5 rows x 57 columns]

## And Express the other numerical values in scientific notation.

In [27]:
# Convert numerical values to scientific notation format while preserving original precision 
def format_scientific_notation(x): 
    if isinstance(x, (int, float)) and not pd.isna(x): 
        return '{:g}'.format(x) 
    return x 
    
df = df.applymap(format_scientific_notation) 
# Print the transformed dataframe information 
print(df.info()) 
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 57 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso-3   214 non-null    object
 1   1960    0 non-null      float64
 2   1965    0 non-null      float64
 3   1966    0 non-null      float64
 4   1967    0 non-null      float64
 5   1968    0 non-null      float64
 6   1969    0 non-null      float64
 7   1970    0 non-null      float64
 8   1971    0 non-null      float64
 9   1972    0 non-null      float64
 10  1973    0 non-null      float64
 11  1974    0 non-null      float64
 12  1975    0 non-null      float64
 13  1976    0 non-null      float64
 14  1977    0 non-null      float64
 15  1978    0 non-null      float64
 16  1979    0 non-null      float64
 17  1980    1 non-null      object
 18  1981    4 non-null      object
 19  1982    6 non-null      object
 20  1983    6 non-null      object
 21  1984    9 non-null      object
 22  1985    18 non-null     object
 23  1986    28 non-null     object
 24  1987    36 non-null     object
 25  1988    40 non-null     object
 26  1989    46 non-null     object
 27  1990    63 non-null     object
 28  1991    77 non-null     object
 29  1992    99 non-null     object
 30  1993    117 non-null    object
 31  1994    130 non-null    object
 32  1995    148 non-null    object
 33  1996    168 non-null    object
 34  1997    176 non-null    object
 35  1998    184 non-null    object
 36  1999    188 non-null    object
 37  2000    194 non-null    object
 38  2001    194 non-null    object
 39  2002    200 non-null    object
 40  2003    203 non-null    object
 41  2004    206 non-null    object
 42  2005    203 non-null    object
 43  2006    200 non-null    object
 44  2007    203 non-null    object
 45  2008    201 non-null    object
 46  2009    204 non-null    object
 47  2010    207 non-null    object
 48  2011    203 non-null    object
 49  2012    207 non-null    object
 50  2013    204 non-null    object
 51  2014    205 non-null    object
 52  2015    207 non-null    object
 53  2016    202 non-null    object
 54  2017    204 non-null    object
 55  2018    182 non-null    object
 56  2019    143 non-null    object
dtypes: float64(16), object(41)
memory usage: 95.4+ KB
None
  iso-3  1960  1965  1966  1967  1968  1969  1970  1971  1972  ...      2010  \
0   ABW   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...    132000
1   AFG   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...  1.02e+07
2   AGO   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...   9.4e+06
3   ALB   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...  2.69e+06
4   AND   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...     65500

       2011      2012      2013      2014      2015      2016      2017  \
0       NaN    135000    139000    140000    141000       NaN       NaN
1  1.38e+07  1.53e+07  1.68e+07  1.84e+07  1.97e+07  2.16e+07  2.39e+07
2  1.21e+07  1.28e+07  1.33e+07  1.41e+07  1.39e+07   1.3e+07  1.33e+07
3   3.1e+06   3.5e+06  3.69e+06  3.36e+06   3.4e+06  3.37e+06  3.63e+06
4     65000     63900     63900     66200     71300     76100     80300

       2018      2019
0       NaN       NaN
1   2.2e+07  2.26e+07
2  1.33e+07  1.48e+07
3  2.71e+06  2.63e+06
4     82600     87900

[5 rows x 57 columns]

C:\Users\User-Dator\AppData\Local\Temp\ipykernel_40904\2560189706.py:7: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(format_scientific_notation)